# ============================================================
# DXF Generator — Production Environment
# Server: 20 CPU core
# ============================================================
# Salin file ini ke .env di server:
#   cp .env.production .env
# ============================================================

# Path template DXF (absolute)
TEMPLATE_PATH=/var/www/dxf-generator/templates/ASBUILT_SR.dxf

# Path output file generate (absolute, pastikan writable oleh www-data)
OUTPUT_PATH=/var/www/dxf-generator/output

# Hanya terima koneksi dari localhost (Laravel di server yang sama)
HOST=127.0.0.1
PORT=8099

DEBUG=false

# Wajib diisi — harus sama dengan DXF_GENERATOR_API_KEY di Laravel .env
API_KEY=ganti_dengan_random_string_panjang_minimal_32_karakter

# ── Concurrency (sesuaikan dengan beban server) ─────────────
# Server 20 core: sisakan ~8 core untuk PHP-FPM + MySQL + Nginx
# WORKERS × MAX_CONCURRENT_HEAVY = total generate paralel
#
# Rekomendasi awal (konservatif):
#   WORKERS=4, MAX_CONCURRENT_HEAVY=1 → 4 generate paralel
#
# Jika load masih rendah dan ingin lebih cepat:
#   WORKERS=6, MAX_CONCURRENT_HEAVY=2 → 12 generate paralel
WORKERS=4
MAX_CONCURRENT_HEAVY=1

# Directory state file async bulk job (shared antar worker)
# Kosongkan = default ke {OUTPUT_PATH}/jobs
JOBS_PATH=

# ── ODA File Converter (DWG output) ─────────────────────────
ODA_PATH=/usr/bin/ODAFileConverter_27.1.0.0/ODAFileConverter
ODA_ENABLED=true
DEFAULT_OUTPUT_FORMAT=dwg
DWG_VERSION=ACAD2018

# ── Asset paths ──────────────────────────────────────────────
PDF_FONTS_DIR=/var/www/dxf-generator/assets/fonts
PDF_LOGO_DIR=/var/www/dxf-generator/assets/logo
THUMBNAILS_PATH=/var/www/dxf-generator/assets/thumbnails

# Template isometrik
ISOMETRIC_TEMPLATE_PATH=/var/www/dxf-generator/templates/SR_POLOS.dxf
SK_ISOMETRIC_TEMPLATE_PATH=/var/www/dxf-generator/templates/SK_POLOS.dxf
